{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-native-debug",
      "displayName": "Linux native debug tests",
      "description": "Build the portable core and tests for the Linux host",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "DOUBLE_CLICK_HOTKEY_BUILD_APP": "OFF"
      }
    },
    {
      "name": "linux-mingw-debug",
      "displayName": "Linux to Windows MinGW-w64 debug",
      "description": "Cross-compile the Windows application and tests from Linux",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-x86_64.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "DOUBLE_CLICK_HOTKEY_BUILD_APP": "ON"
      }
    },
    {
      "name": "linux-mingw-release",
      "displayName": "Linux to Windows MinGW-w64 release",
      "description": "Cross-compile a release Windows application from Linux",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "toolchainFile": "${sourceDir}/cmake/toolchains/mingw-w64-x86_64.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "DOUBLE_CLICK_HOTKEY_BUILD_APP": "ON"
      }
    },
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows MinGW-w64 debug",
      "description": "Build and test with MinGW-w64 on Windows",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "DOUBLE_CLICK_HOTKEY_BUILD_APP": "ON"
      }
    },
    {
      "name": "windows-mingw-release",
      "displayName": "Windows MinGW-w64 release",
      "description": "Build a release application with MinGW-w64 on Windows",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "DOUBLE_CLICK_HOTKEY_BUILD_APP": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-native-debug",
      "configurePreset": "linux-native-debug"
    },
    {
      "name": "linux-mingw-debug",
      "configurePreset": "linux-mingw-debug"
    },
    {
      "name": "linux-mingw-release",
      "configurePreset": "linux-mingw-release"
    },
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug"
    },
    {
      "name": "windows-mingw-release",
      "configurePreset": "windows-mingw-release"
    }
  ],
  "testPresets": [
    {
      "name": "linux-native-debug",
      "configurePreset": "linux-native-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-mingw-debug",
      "configurePreset": "windows-mingw-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
