{
  "description": "Turn F8 into a global Windows double-click hotkey.",
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "engines": {
    "node": ">=24.19.0"
  },
  "license": "MIT",
  "name": "double-click-hotkey",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jspenguin2017/DoubleClickHotkey.git"
  },
  "scripts": {
    "build": "node scripts/cmake.mjs build",
    "format": "prettier --write . && node scripts/cmake.mjs format",
    "format:check": "prettier --check . && node scripts/cmake.mjs format-check",
    "test": "node scripts/cmake.mjs test"
  },
  "version": "1.0.0"
}
